<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trio Cosmetics</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npmbootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/10f9a9460e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="external.css">
    <script src="script.js"></script>
    <style>

#haileyimg {
  width:100%;
  height: 600px;
}



.rhode {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.rhodecard {
  background-color: #f3f1f2;
  text-align: center;
  border-radius: 30px;
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 10px;
  box-shadow: #e38dc3;
  box-sizing: border-box;


}

.rhodecard img {
  width: 100%;
  border-radius: 15px;
}

.haileylips {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.hlbiebercard {
  background-color: #f3f1f2;
  text-align: center;
  border-radius: 30px;
  width: calc(36.33% - 20px);
  margin: 10px;
  padding: 10px;
  box-shadow: #e38dc3;
  box-sizing: border-box;


}

.hlbiebercard img {
  width: 100%;
  border-radius: 15px;
}

.rhproducts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5px;
}

.rhpcards {
  background-color: #f3f1f2;
  text-align: center;
  border-radius: 30px;
  width: calc(36.33% - 20px);
  margin: 10px;
  padding: 10px;
  box-shadow: #e38dc3;
  box-sizing: border-box;


}

.rhpcards img {
  width: 100%;
  border-radius: 15px;
}

      footer {
        background-color: #ede8ed;
        color: #828080;
        padding: 20px 40px;
        margin-right: 0px;
        font-family: Arial, sans-serif;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .footer-section {
       
        flex: 1;
        margin: 0 10px;
        min-width: 150px;
      }

      .footer-section p,
      .footer-section a {
        margin: 5px 0;
        color: #828080;
        text-decoration: none;
      }

      .footer-section a:hover {
        text-decoration: none;
      }

      .social-media a img {
        width: 30px;
        margin: 0 5px;
        filter: brightness(0.8) invert(0);
        
      }

      .social-media a img:hover {
        filter: brightness(0.8) invert(1.8);
      }

      footer p {
        font-size: 24px;
        line-height: 1.5;
      }

      footer strong {
        font-size: 26px;
      }
     
    </style>
</head>
<body>
   
  <p style="background-color: rgb(254, 209, 224) ; text-align: center; margin-bottom: 0%;" >enjoy our great international shipping rates</p>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid  justify-content-around">
      <a class="navbar-brand" href="home.html" target="_blank">Trio Cosmetics</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"  href="cosmetics.html" target="_blank">cosmetics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="fragrance.html" target="_blank">fragrance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="skin.html" target="_blank">skin</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="baby.html">baby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost/github/projekti-web/login-register/login_form.php">log in</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="http://localhost/github/projekti-web/login-register/register_form.php">register</a>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a>
         </li>
         
        </ul>
      </div>
    </div>
  </nav>




   <img id="haileyimg" src="skinimages/Cover-Image.webp" alt="rhode">
   <br><br><br>

   <h1 style="text-align: center;"><strong>RHODE by HAILEY BIEBER</strong></h1>
   <br><br><br>

   <section class="rhode">
    <div class="rhodecard">
     <img src="skinimages/Zaira-Water_2000x.webp" alt="skincare">
    </div>

    <div class="rhodecard">
      <p>
        <br><br><br>
        <h1>intentional skincare</h1>
        <br><br><br>
        Rhode is a line of curated skincare essentials.
         Formulated for a variety of skin types and needs with high performance ingredients,
         it’s a daily routine that nourishes your skin barrier over time.
         It was important to us to build a value driven business.
         At rhode, we believe in: Simplicity. Affordability. Authenticity. Quality. Transparency.
      </p>
    </div>
   </section>
   <br><br><br>

   <section class="haileylips">
    <div class="hlbiebercard">
     <img src="skinimages/rhodefutures.webp" alt="HAILEY">
    </div>

    <div class="hlbiebercard">
     <p>
      <br><br><br>
      <h1>rhode futures foundation</h1>
      <br><br><br>
  From day one, rhode pledged a minimum of 1% of sales and ongoing team efforts to support organizations actively dismantling 
  the barriers that impede women* in their careers and limit their access to healthcare, while helping them in pursuing their long-term goals.
  RFF partners with organizations that prioritize empowering women,
  especially those from marginalized communities, providing them with the essential resources to chart their own paths forward.
     </p>
    </div>
   </section>
   <br><br><br>

 

   <h1 style="text-align: center;"><strong>SHOP RHODE PRODUCTS</strong></h1>
   <br><br><br>
  
  
<div class="row row-cols-1 row-cols-md-2 g-4">

    
<div class="pricing-card">
 <img src="skinimages/glazing-milk.webp" alt="Product" class="product-image">
 <h2 class="product-title">glazing milk</h2>
 <p></p>
 <p class="product-price">51.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>


<div class="pricing-card">
 <img src="skinimages/peptideliptratment.webp" alt="Product" class="product-image">
 <h2 class="product-title">peptide lip treatment</h2>
 <p></p>
 <p class="product-price">25.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/pineapple-refresh.webp" alt="Product" class="product-image">
 <h2 class="product-title">pineapple refresh</h2>
 <p></p>
 <p class="product-price">21.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/thebarrierset.webp" alt="Product" class="product-image">
 <h2 class="product-title">barrier set</h2>
 <p></p>
 <p class="product-price">52.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/therhodekit.webp" alt="Product" class="product-image">
 <h2 class="product-title">rhode kit</h2>
 <p></p>
 <p class="product-price">126.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/thetravelset.webp" alt="Product" class="product-image">
 <h2 class="product-title">travel set</h2>
 <p></p>
 <p class="product-price">151.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/blushset.webp" alt="Product" class="product-image">
 <h2 class="product-title">blush set</h2>
 <p></p>
 <p class="product-price">114.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>

<div class="pricing-card">
 <img src="skinimages/liptints.webp" alt="Product" class="product-image">
 <h2 class="product-title">lip tints</h2>
 <p></p>
 <p class="product-price">86.95&euro;</p>
 <button class="add-to-cart-btn" onclick="document.location='cart.html'">Add to Cart<i class="fa-solid fa-cart-shopping"></i></button>
</div>


</div>
<br><br><br>

   <footer>
    <div class="footer-container">
      <div class="footer-section">
        <p><a href="index.html"><strong>TRIO COSMETICS</strong></a></p><br>
        <br><br><br><br><br><br>
        <p>© 2024 TRIO COSMETICS</p>
      </div>
      <div class="footer-section">
        <p><a href="shoppingcart.html"><strong>SHOPPING CART</strong></a></p><br>
        <p><a href="contactus.html"><strong>CONTACT US</strong></a></p><br>
        <p><a href="register.html"><strong>REGISTER</strong></a></p><br>
      </div>

      <div class="footer-section">
       <p><strong>SUPPORT</strong></p>
       <p>We’re here M-F 9am - 5pm PST.</p><br>
       <p>Drop us a note anytime:<a href="https://mail.google.com" target="_blank"><br>hello@skincare.com</a></p>

      </div>

      <div class="footer-section social-media">
        <p><strong>SOCIAL</strong></p>
       <p> <a href="https://www.facebook.com/" target="_blank"> <img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="facebook">facebook</a></p>
       <p> <a href="https://www.instagram.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram">instagram</a></p>
       
      </div>
    
    </div>
  </footer>
</body>
</html>